logging.level.org.springframework: DEBUG
# H2
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:sweetTreat;

# exception handling
server.error.include-message = always
